function Cat = populateMetaData(self)



    AstCat.insertCol(Im.PSFData.fwhm*ones(size(AstCat.getCol(1))),1,'fwhm');
    Lat = convert.dms2angle(Im.HeaderData.Key.LATITUDE,'rad');
    secz = str2double(Im.HeaderData.Key.SECZ);
    HA = convert.hour_str2frac(Im.HeaderData.Key.HA)*2*pi;
    Dec = convert.dms2angle(Im.HeaderData.Key.DEC);
    cospa = cos(Dec).*sin(Lat) - sin(Dec).*cos(Lat).*cos(HA);
    sinpa = sin(HA).*cos(Lat);
    pa=atan2(sinpa,cospa);
    %pa = atan(sin(HA)./(tan(Lat).*cos(Dec) - sin(Dec).*cos(HA)));
    AstCat.insertCol(pa*ones(size(AstCat.getCol(1))),1,'pa');
    AstCat.insertCol(secz*ones(size(AstCat.getCol(1))),1,'secz');
    %AstCat.insertCol(double(Res.ConvergeFlag'),1,'Convg_flag');







end



        
    