function  mainRun(Obj,MatchedMat,Args)

arguments
    Obj;
    MatchedMat;
    Args.ReturnCols = {'X','Y','MAG_PSF' ,'FLUX_PSF'...
        ,'fwhm','secz','pa','PSF_CHI2DOF','SN','RefMag'};
    Args.ConfigFilePath = '';
    Args.ColNameX = 'X';
    Args.ColNameY = 'Y';
    Args.ColNameMag = 'MAG_PSF';
end




M.addMatrix(MatchedMat,Args.ReturnCols);
% Flag = flagUnmached(Obj,Args); %Maybe implement imedietly? 
RefCoo= M.medianFieldSource({'X','Y'});
AffineMat= M.fitAffine(RefCoo);
M.applyAffineTran(AffineMat);
ZP = M.fitRefZP('RefMag');
M.applyZP(ZP,'ApplyToMagField',Args.ColNameMag);

