function [Rx,Ry] = calculateResiduals(IF)


arguments
    IF;
end
%[Asx,Asy] = IF.generateSourceDesignMat;
Asx = IF.AsX;
Asy = IF.AsY;
%[Aex,Aey] = IF.generateEpochDesignMat;
Aex = IF.AeX;
Aey = IF.AeY;
if IF.Chromatic
    pa = IF.getTimeSeriesField(1,{'pa'});
    PAterm  =ones(size(IF.ParE));
    PAterm(7,:) = PAterm(7,:).*cos(pa');
    PAterm(Y,:) = PAterm(7,:).*cos(pa');
    
    Rx = (IF.Data.X - Asx*IF.ParS -(Aex*IF.ParE)' )';
    Ry = (IF.Data.Y - Asy*IF.ParS -(Aey*IF.ParE)' )';
else
    Rx = (IF.Data.X - Asx*IF.ParS -(Aex*IF.ParE)' )';
    Ry = (IF.Data.Y - Asy*IF.ParS -(Aey*IF.ParE)' )';
end

end