classdef  IterFit< MMS
    
    
    
    
    properties
       Rx; Ry;
       ParS; ParE;
       epsS; epsE;
       epsSTrack; epsETrack;
       AsX; AsY;
       AeX; AeY;
       bs; be; 
       Nee; Nss; Nse;
       N;
       Ws; We; 
       Wes;
       PlxTerms;
       Chromatic = false;
       Plx = true;
    end
    
    
    methods
        function IF=IterFit(varargin)
            IF@MMS();
            if nargin==1
                if isa(varargin{1},'MMS')
                    meta=?MMS;
                    dependent=[meta.PropertyList.Dependent];
                    constant = [meta.PropertyList.Constant];
                    props={meta.PropertyList.Name};
                    for pname=props(~dependent & ~constant)
                        eval(['IF.' pname{1} '=varargin{1}.' pname{1} ';']);
                    end
                end
            end
        end
    end
    methods
        % getters and setters
        function Asx = get.AsX(IF)
            [Asx,~]   = generateSourceDesignMat(IF,'Plx',IF.Plx);
        end
        
        function Asy = get.AsY(IF)
            [~,Asy]   = generateSourceDesignMat(IF,'Plx',IF.Plx);
        end

        function Aex = get.AeX(IF)
                [Aex,~]   = generateEpochDesignMat(IF,'Chromatic',IF.Chromatic);
        end
        
        function Aey = get.AeY(IF)
            [~,Aey]   = generateEpochDesignMat(IF,'Chromatic',IF.Chromatic);
        end
        
        

        
        
    end
    methods
       % Populate variable

        [ParS]      = initiateParS(IF,Args);       
        [Asx,Asy]   = generateSourceDesignMat(IF);
        %[Asx,Asy]   = generateSourceDesignMatChrom(IF);
        
        [ParE]      = initiateParE(IF,Args);
        [Aex,Aey]   = generateEpochDesignMat(IF,Args);
        [Aex,Aey]   = generateEpochDesignMatChrom(IF);
        
        [Aex,Aey]   = generateEpochDesignMatChrom(IF);
        
        [Nss]       = calculateNss(IF);
        [bs]        = calculateBs(IF);
        
        [Nss]       = calculateNssChrom(IF);
        [bs]        = calculateBsChrom(IF);

        [Nss]       = calculateNee(IF);
        
        [be]        = calculateBe(IF);
        [Wes]       = calculateWes(IF);
        [Ws]        = calculateWs(IF);
        [Rx,Ry]     = calculateResiduals(IF);
        [PlxX,PlxY] = calculatePlxTerms(IF);
       
        [Rx,Ry]     = updateResiduals(IF);
        
        
        
    end
    
    methods
        updateParS(IF);
        updateParE(IF);
        runIter(IF);
        startupIF(IF)
        
        
    end
    
    
    methods
        [Bx,By] =plotSource(IF,IndSrc)
        plotResRMS(IF)
    end
end

    
    
    
    
