function runIter(IF,Args)

arguments
    IF;
    Args.Chromatic =false;
end


%IF.epsSTrack = {}; IF.epsETrack={};

%[IF.ParS]      = IF.initiateParS;
%[IF.ParE]      = initiateParE(IF);
%IF.epsSTrack{end+1} = IF.ParS;
%IF.epsETrack{end+1} = IF.ParE;

%IF.epsS = cgs(Nss,bs,1e-7);




[Nss]       = calculateNss(IF);
[bs]        = calculateBs(IF);
[IF.epsS,~] = bicg(Nss,bs,1e-8);
IF.epsSTrack{end+1} = IF.ParS;
updateParS(IF);

[Nee]       = calculateNee(IF);
[be]        = calculateBe(IF);


%IF.epsE = cgs(Nee,be,1e-7);
[IF.epsE,~]= bicg(Nee,be,1e-8);
updateParE(IF);

IF.epsETrack{end+1} = IF.ParE;


if IF.HALat
%     [Ncc]       = calculateNcc(IF);
%     [bc]        = calculateBc(IF);
%     
%     [IF.epsC,~]= bicg(Ncc,bc,1e-7);
%
%     IF.epsCTrack{end+1} = IF.ParC;
%     updateParC(IF);
      [Nhalat]    = calculateNhalat(IF);
      [Bhalat]    = calculateBhalat(IF);
      [IF.epsHalat,~]= bicg(Nhalat,Bhalat,1e-7);
      IF.epsHalatTrack{end+1} = IF.ParC;
      updateParHalat(IF);

end


end