function Result =fit_ml_phot(t,flux,Args)
    % Fit for photometric microlensing event. 
    %The function get a light curve and fit the photometric ml event by
    %matlab standard solvers.
    % Parameters: tE, t0, u0, fs, fb
    
    % Fit photometric without blending
    arguments
       t;
       flux;
       
       Args.Guess= [8543,20,0.15,500];      
        
        
        
        
        
    end
    
    
    
    fun_min = @(X0) sumsqr(flux-X0(4).*ml.ml_magnification(t,X0(1),X0(2),X0(3))); %X0 = [t0,tE,u0,fs]
    fminsearch(fun_min,Args.Guess);